#Spring Boot server configuration

#spring.datasource.url= jdbc:postgresql://host.docker.internal:5432/spring-boot-database
spring.datasource.url= jdbc:postgresql://localhost:5432/BD_barbearia
spring.datasource.username= postgres
spring.datasource.password= admin


# Defina o driver do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Usar um perfil de produção
spring.profiles.active=prod

spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html


spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.servlet.context-path= /barbearia-api


server.address=0.0.0.0
server.port=8000

#H2 console web access configuration
#Open "http://0.0.0.0:8000/h2-console" and hit "Connect" button
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
